{
  "name": "agent-kit",
  "displayName": "agent-kit",
  "version": "1.0.1",
  "description": "Bộ điều phối subagent cho Claude Code với phê duyệt kế hoạch theo prompt, biên nhận kiểm chứng có cấu trúc và kiểm tra glossary khớp chính xác.",
  "author": {
    "name": "TamBN3",
    "email": "tambn3@fpt.com"
  },
  "keywords": [
    "subagent",
    "verification",
    "no-fabrication",
    "delegation",
    "hooks"
  ],
  "repository": "https://github.com/nhattamgithub1999/agent-kit",
  "license": "MIT",
  "metadata": {
    "team": "Phòng ISCSU2"
  }
}
